Hello World
********************************************************************************
print "Hello World!\n";
********************************************************************************

Input
********************************************************************************
print "What is your name? ";
chomp($name = <STDIN>);
print "Hi, $name\n";
********************************************************************************

Loop
********************************************************************************
for my $i ( 1..5 ) {
  print "A number: $i\n";
}
********************************************************************************
